{
  "name": "@hank-technology/chocolates",
  "version": "1.12.13",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "api",
    "icons",
    "payment",
    "table",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/get-hank/chocolates"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.3.0",
    "@storybook/preset-typescript": "^3.0.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@types/luxon": "^1.25.0",
    "@types/react-calendar": "^3.1.2",
    "@types/react-router-dom": "^5.1.7",
    "actioncable": "^5.2.4-4",
    "date-fns": "^2.16.1",
    "luxon": "^1.25.0",
    "polished": "^4.0.5",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-calendar": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-infinite-scroller": "^1.2.4",
    "react-relay": "^10.1.3",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.6.2",
    "sass": "^1.32.5",
    "styled-components": "^5.2.1",
    "svgo": "^1.3.2",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "build": "rm -rf dist/ && webpack",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll",
    "alpha": "deploy/publish.sh alpha",
    "release": "deploy/publish.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/cli": "^6.0.28",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.0.28",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^17.0.0",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-relay": "^7.0.17",
    "@types/react-table": "^7.0.25",
    "@types/styled-components": "^5.1.4",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "react-is": "^17.0.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
